server {
    listen 80;
    server_name localhost;

    # Dossier racine contenant les fichiers statiques de l'application
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Essayer de servir le fichier demandé directement.
        # S'il n'existe pas, renvoyer vers index.html pour que React Router gère la route.
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour les erreurs, si nécessaire
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
